<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max screen</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    .container{
        display: flex;
        width: 80%;
        justify-content: space-between;
        margin: 0 auto;
    }
    .card{
        width: 80%;
        box-sizing: border-box;
        border-top: 3px solid blueviolet;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 1px 2px 3px 1px black;
        margin: 10px;
    }
    .card-title,.card-body{
        padding: 10px;
    }
    .card-title h1{
        margin: 0;
        padding: 0;
        line-height: 1.4;
        font-weight: 500;
    }


    @media(max-width:1200px){
        body{
            background-color: chocolate;
        }

    }
    @media(max-width:860px){
        body{
            background: darkmagenta;
        }
        .container{
            flex-wrap: wrap;
            width: 95%;
        }
        .card{
            width:30%;
            margin-top: 10px;
        }
    }
    @media(max-width:640px){
        body{
            background: rgb(8, 153, 63);
        }
    }
</style>
<body>
    <section class="container">
        <div class="card">
            <div class="card-title">
                <h1>Practice 1</h1>
            </div>
            <div class="card-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, vel! Officia deserunt nihil aliquam deleniti natus qui expedita nemo omnis.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h1>Practice 2</h1>
            </div>
            <div class="card-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, vel! Officia deserunt nihil aliquam deleniti natus qui expedita nemo omnis.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h1>Practice 3</h1>
            </div>
            <div class="card-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, vel! Officia deserunt nihil aliquam deleniti natus qui expedita nemo omnis.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h1>Practice 4</h1>
            </div>
            <div class="card-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, vel! Officia deserunt nihil aliquam deleniti natus qui expedita nemo omnis.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h1>Practice 5</h1>
            </div>
            <div class="card-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, vel! Officia deserunt nihil aliquam deleniti natus qui expedita nemo omnis.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h1>Practice 6</h1>
            </div>
            <div class="card-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, vel! Officia deserunt nihil aliquam deleniti natus qui expedita nemo omnis.
            </div>
        </div>
    </section>
</body>
</html>